
## Default
# findUrls =
#     from django.contrib import admin
#     from django.urls import path

#     urlpatterns = [
#         path("admin/", admin.site.urls),

#     ]

## Custom
# replaceUrls =
#     from django.contrib import admin
#     from django.urls import path, include

#     urlpatterns = [
#         path("admin/", admin.site.urls),
#         path("", include("apps.common.urls")),]

# ---------------------------------------------------------------------- #

# Default

defaultImport="from django.urls import path"

defaultPath="]"

# Custom

customImport="from django.urls import path, include"

customPath="path('', include('apps.common.urls')),]"

# ---------------------------------------------------------------------- #
