
# ------------------------------------------------------------------------
# C++
# ------------------------------------------------------------------------
CPP_IMAGE=./cpp

envVariable="Let's write some C++"
