[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=console, file

[formatters]
keys=simple,complex

[formatter_simple]
format=
    [%(levelname)s] %(message)s

# ISO-8601 Timestamps with timezone
[formatter_zoned]
format=%(asctime)s [%(levelname)s %(lineno)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S%z

[formatter_precise]
format=%(asctime)s.%(msecs)03d  [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=console, file

[handler_file]
class=FileHandler
formatter=complex
level=WARNING
args=("logs/error.log",)

[handler_console]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
